// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.WriteLine("Введите целое трехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num<100 | num>999) Console.WriteLine("Читаем первое условие внимательнее)");
// if (num>99 && num<1000) 
// Console.WriteLine("Вторая цифра числа ="+(num/10)%10);

// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
//  Console.WriteLine("Введите положительное целое число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num<100 ) Console.WriteLine("У введенного числа нет третьей цифры");
// else if (num<1000 && num>99 )
// {
// Console.WriteLine("Третья цифра заданного числа ="+num%10);
// }
// else if ( num>999)
// {do 
//     {
//         num=num/10;
//     }
//     while (num>999);
//     Console.WriteLine("Третья цифра заданного числа ="+num % 10);
// }

// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.WriteLine("Введите порядковый номер дня недели");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num==6 || num==7) Console.WriteLine("Это выходной день");
// else Console.WriteLine("Это не выходной день");